{
    "name": "livestreet/plugin-admin",
    "description": "Админка для Livestreet",
    "type": "livestreet-plugin",
    "code":"admin",
    "license":"MIT",
    "authors": [
        {
            "name": "oleg",
            "email": "boxmilo@gmail.com"
        }
    ],
    "require": {
        "olegdemidov/exel": "dev-master"
    },
    "autoload": {
        "classmap" : [
            "PluginAdmin.class.php"
        ]
    }
}
